<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .navbar span {
            color: gray;
            padding: 10px;
        }
        input{
            all: unset;
            padding: 10px;
            border: 1px solid rgb(219,219, 219);
            margin-top: 10px;
        }
        * {
            font-family: system-ui, -apple-system,'Segoe UI', Roboto , Arial, Helvetica, sans-serif !important ; 
        }
    </style>
</head>
<body 
style="
    background-color: #fafafa;
    height: 100vh;
    margin:0px;
    font-family:-apple-system; "> 

    <div
    style="display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    align-content:center;
    align-items:center;
    height: 110%;
    "
    >
    <div class="left" 
    style="
    height: 700px;
     width: 430px;
    background-image: url(https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk);
    background-repeat: no-repeat;
    transform: scale(1,1 );
    margin-right: 40px;
    ">

    <img src="ph wl.png"
     alt="" 
     style="position: relative ;
     top: 28px; 
     left: 155px; " >
    </div>

    <div class="right" style="margin-top: -130px;" >
<div>
    <div  
    style="display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: stretch;
    justify-content: center;
    width: 350px;
    background-color: white;
    border: 3px solid rgb(219,219, 219);
    font-family: -apple-system;
    padding: 40px;
    margin: 20px;
    "
    >

    <img src="Instagram-Logo.png" 
    style="padding: 0px 70px 30px 70px;"  alt="">
    <input type="text" placeholder="Phone Number, Username, or Email" >
    <input type="password" placeholder="Password" >
    <div style="
    background-color: rgb(0, 149,249,0.3);
    text-align: center;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    " >
    
    Log In
 </div>

 <div
  style="
 display: flex;
 margin-top: 30px;
flex-direction: row;
align-items: center;
 " > 
 </div>

    <div 
    style="
    background-color: rgb(219,219, 219); 
    height: 1px;
    width: 140px;
    " ></div>
    <div 
    style="
    text-align: center;
    font-weight: 600;
    color: gray;
    padding: 0px 20px 0px 20px;
    " >OR</div>       

        <div 
        style="
        background-color: rgb(219,219, 219); 
        height: 1px;
        width: 140px;
        

" ></div>
    <div>
        <div 
        style="
        text-align: center;
        margin-top: 20px;
        color: rgb(56,81,133);
        font-weight: 600;
        font-size: 18px;
        " >
            <span
             style="
             margin-right: 8px;
             position: relative;
             top: 1px;
             height: 16px;
            width: 16px;
             background-image: url(	https://www.instagram.com/static/bundles/es6/sprite_core_32f0a4f27407.png/32f0a4f27407.png);
            background-repeat: no-repeat;
            background: position -414px -259px ;
            transform: scale(1.4);
            

             " > </span>
            <span>Log In With Facebook</span>
        </div>

        <div style="
        color: rgb(0,55,107);
        text-align: center;
        padding-top: 20px;
        " >
            Forgot password?
        </div>
    </div>
    </div>
</div> 

<div style="
background-color: white;
border: 1px solid rgb(219,219, 219);
text-align: center;
padding: 20px;
margin: 20px;
" >
Don't have an account? <span style="
color: rgb(0, 149,249,1);
font-weight: 600;

" > Sign up?</span>
</div>

<div style="
text-align: center;
" >
    Get the app 
</div>

<div style="text-align: center; margin-top: 20px; " >
    <img src="playstore.png" alt="" style="width: 150px;" > 
    <img src="microsoft.png" alt="" style="width: 150px;" >
</div>
</div>
    </div>

<div style="height: 10%;" >
<div
 style="
display: flex;
flex-direction: row;
flex-wrap: wrap;
text-align: center;
justify-content: center;
max-width: 1400px;
margin: auto;
"

class="navbar" >

<span>Meta</span>
<span>About</span>
<span>Blog</span>
<span>Jobs</span>
<span>Help</span>
<span>API</span>
<span>Privacy</span>
<span>Terms</span>
<span>Top Accounts</span>
<span>Locations</span>
<span>Instagram Lite</span>
<span>Contact Uploading & Non-Users</span>
<span>Meta Verified</span>
</div>
</div>

</body>
</html>